#TYPE=Extended
#OBSCODE=TEST
#SOFTWARE=mira
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
RR Lyr,2461165.50000,7.146,0.050,TG,NO,STD,ENSEMBLE,8.078,na,na,na,na,X42293DG,na
RR Lyr,2461165.50035,7.185,0.051,TG,NO,STD,ENSEMBLE,8.078,na,na,na,na,X42293DG,na
RR Lyr,2461165.50069,7.076,0.050,TG,NO,STD,ENSEMBLE,8.078,na,na,na,na,X42293DG,na
RR Lyr,2461165.50104,7.055,0.051,TG,NO,STD,ENSEMBLE,8.078,na,na,na,na,X42293DG,na
RR Lyr,2461165.50139,7.105,0.051,TG,NO,STD,ENSEMBLE,8.078,na,na,na,na,X42293DG,na
RR Lyr,2461165.50174,7.136,0.051,TG,NO,STD,ENSEMBLE,8.078,na,na,na,na,X42293DG,na
RR Lyr,2461165.50208,7.117,0.050,TG,NO,STD,ENSEMBLE,8.078,na,na,na,na,X42293DG,na
RR Lyr,2461165.50243,7.099,0.051,TG,NO,STD,ENSEMBLE,8.078,na,na,na,na,X42293DG,na
RR Lyr,2461165.50278,7.235,0.050,TG,NO,STD,ENSEMBLE,8.078,na,na,na,na,X42293DG,na
RR Lyr,2461165.50312,7.097,0.050,TG,NO,STD,ENSEMBLE,8.078,na,na,na,na,X42293DG,na
